plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        test {
            buildArgs.add('--language:js')
        }
    }
}