plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.17'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.vertx:vertx-core:4.3.5'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'
    testImplementation 'io.netty:netty-tcnative-boringssl-static:2.0.34.Final'
    testImplementation 'io.vertx:vertx-hazelcast:4.3.5'
    testImplementation 'io.vertx:vertx-junit5:4.3.5'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

test {
    useJUnitPlatform()
    def strings = new ArrayList<String>(["--add-modules", "java.se", "--add-exports", "java.base/jdk.internal.ref=ALL-UNNAMED",
                                         "--add-opens", "java.base/java.lang=ALL-UNNAMED", "--add-opens", "java.base/java.nio=ALL-UNNAMED",
                                         "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens", "java.management/sun.management=ALL-UNNAMED",
                                         "--add-opens", "jdk.management/com.sun.management.internal=ALL-UNNAMED"]);
    setJvmArgs(strings)
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/io.vertx/vertx-core")
        }
    }
}