plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.17'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.vertx:vertx-core:4.3.4'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
    testImplementation 'io.netty:netty-tcnative-boringssl-static:2.0.34.Final'
    testImplementation 'io.vertx:vertx-hazelcast:4.3.4'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/main/resources/META-INF/native-image/io.vertx/vertx-core/4.3.4")
        }
    }
}