plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'com.alibaba:transmittable-thread-local:2.14.2'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.5.4'
    testImplementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'io.mockk:mockk-jvm:1.13.3'
    testImplementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    testImplementation 'org.javassist:javassist:3.29.2-GA'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "standard"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/com.alibaba/transmittable-thread-local")
        }
    }
    metadataRepository {
        enabled = true
    }
}