plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.0'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'javax.cache:cache-api:1.1.1'
    testImplementation 'org.jsr107.ri:cache-ri-impl:1.1.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation(group: 'org.graalvm.buildtools', name: 'graalvm-reachability-metadata', version: '0.10.0', classifier: 'repository', ext: 'zip')
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/javax.cache/cache-api")
        }
    }
    metadataRepository {
        enabled.set(false)
    }
}