plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.apache.commons:commons-dbcp2:2.9.0'
    testImplementation 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.jboss.narayana.jta:narayana-jta:5.13.1.Final'
    testImplementation 'tomcat:naming-java:5.0.28'
    testImplementation 'org.apache.geronimo.components:geronimo-transaction:3.1.5'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'tomcat:naming-common:5.0.28'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "standard"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.commons/commons-dbcp2")
        }
        callerFilterFiles.from("filter.json")
    }
    metadataRepository {
        enabled = true
        version = "0.2.6"
    }
}
