plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.25'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.apache.curator:curator-framework:5.5.0'
    testImplementation 'org.apache.curator:curator-test:5.5.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.apache.zookeeper:zookeeper:3.9.0'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.curator/curator-framework")
        }
    }
    metadataRepository {
        enabled = true
    }
}