plugins {
    id 'scala'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.github.luben:zstd-jni:1.5.2-5'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.13'
    testImplementation 'org.scalatestplus:scalacheck-1-16_2.13:3.2.13.0'
}

test {
    useJUnitPlatform()
}