plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.26'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.apache.shardingsphere.elasticjob:elasticjob-lite-core:3.0.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.apache.curator:curator-test:5.5.0'
    testImplementation 'org.apache.zookeeper:zookeeper:3.9.0'
    testRuntimeOnly 'com.h2database:h2:2.2.222'
    testImplementation 'com.zaxxer:HikariCP:5.0.1'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        test {
            buildArgs.add("--initialize-at-build-time=org.junit.jupiter.api.condition.OS")
        }
    }
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.shardingsphere.elasticjob/elasticjob-lite-core")
        }
    }
    metadataRepository {
        enabled = true
    }
}