plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.apache.shardingsphere:shardingsphere-db-protocol-core:5.3.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.shardingsphere/shardingsphere-db-protocol-core/5.3.2")
        }
    }
    metadataRepository {
        enabled = true
        version = "0.2.6"
    }
}