plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'uk.org.lidalia:lidalia-slf4j-ext:1.0.0'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
    testImplementation 'it.unimi.dsi:fastutil-core:8.5.11'
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'com.google.guava:guava-testlib:31.1-jre'
    testImplementation 'org.jctools:jctools-core:4.0.1'
    testImplementation 'site.ycsb:core:0.17.0'
    testImplementation 'com.github.valfirst:slf4j-test:2.8.1'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.jooq:joor-java-8:0.9.14'
    testImplementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    testImplementation 'org.jetbrains.kotlinx:lincheck:2.16'
    testImplementation 'info.picocli:picocli:4.7.0'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/com.github.ben-manes.caffeine/caffeine")
        }
    }
    metadataRepository {
        enabled = true
    }
}