plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.google.guava:guava-testlib:31.1-jre'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "standard"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
//            outputDirectories.add("src/test/resources/META-INF/native-image/com.github.ben-manes.caffeine/caffeine")
            outputDirectories.add("src/test/resources/META-INF/native-image/caffeine-test-metadata")
        }
    }
    metadataRepository {
        enabled = true
    }
}