plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
    id "io.freefair.lombok" version "6.6-rc1"
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.apache.shardingsphere.elasticjob:elasticjob-lite-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    agent {
        defaultMode = "standard"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        enableExperimentalPredefinedClasses = true
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.shardingsphere.elasticjob/elasticjob-lite-core")
        }
    }
    metadataRepository {
        enabled = true
    }
}