plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
    id "io.freefair.lombok" version "6.6-rc1"
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.apache.shardingsphere.elasticjob:elasticjob-lite-core:3.0.2'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        test {
            buildArgs.add('-H:ClassInitialization=net.bytebuddy.ClassFileVersion:rerun')
            buildArgs.add('-H:ClassInitialization=net.bytebuddy.utility.dispatcher.JavaDispatcher:rerun')
            buildArgs.add('-H:ClassInitialization=net.bytebuddy.utility.Invoker\\$Dispatcher:rerun')
            buildArgs.add('-H:ClassInitialization=net.bytebuddy.utility.GraalImageCode:rerun')
            buildArgs.add('-H:ClassInitialization=net.bytebuddy.utility.dispatcher.JavaDispatcher$DynamicClassLoader:rerun')
            buildArgs.add('--initialize-at-build-time=net.bytebuddy.description.method.MethodDescription\\$InDefinedShape\\$AbstractBase\\$ForLoadedExecutable')
            buildArgs.add('--initialize-at-build-time=net.bytebuddy.description.type.TypeDescription\\$AbstractBase')
            buildArgs.add('--initialize-at-build-time=net.bytebuddy.description.type.TypeDescription\\$ForLoadedType')
            buildArgs.add('--initialize-at-build-time=net.bytebuddy.description.method.MethodDescription\\$ForLoadedMethod')
            buildArgs.add('--initialize-at-build-time=net.bytebuddy.implementation.bind.annotation.Argument\\$BindingMechanic')
            buildArgs.add('--initialize-at-build-time=net.bytebuddy.implementation.bind.annotation.Argument\\$BindingMechanic\\$1')
            buildArgs.add('--initialize-at-build-time=net.bytebuddy.implementation.bind.annotation.Argument\\$BindingMechanic\\$2')
            buildArgs.add('--initialize-at-build-time=net.bytebuddy.implementation.bind.annotation.Super\\$Instantiation\\$2')
        }
    }
    agent {
        defaultMode = "standard"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.shardingsphere.elasticjob/elasticjob-lite-core")
        }
        enableExperimentalPredefinedClasses = true
    }
    metadataRepository {
        enabled = true
    }
}