plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.18'
    id "io.freefair.lombok" version "6.6-rc1"
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.2.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'com.zaxxer:HikariCP:5.0.1'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('--initialize-at-run-time=groovy.grape.GrapeIvy')
            buildArgs.add('--initialize-at-build-time')
        }
    }
    agent {
        defaultMode = "standard"
        modes {
            standard{
            }
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.shardingsphere/shardingsphere-jdbc-core")
        }
    }
}