plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
    id "io.freefair.lombok" version "6.6-rc1"
}

group 'com.lingh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // TODO Use https://github.com/apache/shardingsphere/commit/5bfff28e9be568a09f6d57618659160d9e68853f,
    //  need to add ConnectionManagerTest and ShardingSphereResultSetTest, ShardingSphereDriverURLTest
    testImplementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.3.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'com.zaxxer:HikariCP:4.0.3'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testRuntimeOnly 'org.postgresql:postgresql:42.5.1'  // TODO why?
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        test {
            buildArgs.add('--report-unsupported-elements-at-runtime')
        }
    }
    agent {
        defaultMode = "conditional"
        modes {
            standard {
            }
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
        metadataCopy {
            mergeWithExisting = true
            inputTaskNames.add("test")
            outputDirectories.add("src/test/resources/META-INF/native-image/org.apache.shardingsphere/shardingsphere-jdbc-core")
        }
    }
    metadataRepository {
        enabled = true
    }
}